<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #all{
            margin: 0 auto;
            padding:0px;
            list-style: none;
            text-decoration: none;  
            width: 1520px;
        }
        .dhl{
            width: 1520px;
            height: 90px;
            background-color: #2B579A;
            margin: 0 auto;
        }
       .dhl ul{
           list-style: none;
       }
        .dhl  a{
            float: left;
            width: 150px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 80px;
        }
        .dhl a:hover{
            background-color:rgb(0, 32, 80) ;
           
        }
       .ti{
           font-size: 30px;
           text-align: center;
       }
       
       .xuan{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           text-align: center;
           padding-top: 20px;
           line-height: 45px;
       }
       footer{
           background-color: #2B579A;
           height: 80px;
           line-height: 80px;
           text-align: center;
           color: white;
           font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           margin-top: 20px;
           width: 1520px;
           margin: 0 auto;
       }
       .tu{
           text-align: center;
           width: 1350px;
           margin: 0 auto;
       }
    </style>
</head>
<body>
    <div class="all">
        <div class="dhl">
            <ul>
                <li><a href="01.html">登录/注册</a></li>
                <li><a href="index.html">失物招领</a></li>
                <li><a href="03.html">寻物启事</a></li>
                <li><a href="04.html">成功案例</a></li>
                <li><a href="05.html">联系我们</a></li>
                <li><a href="06.html">帮助</a></li>
            </ul>
         </div>
    
         <div class="ti"><p>成功案例</p></div>
        
          <div class="tu">
           <img src="../img/img1.jpg" id="img">
           <script>
               let i=1;
               function f(){
                      i++;      
                      if(i>4){
                          i=1;
                      } 
                     
            let img=document.getElementById("img");
            img.src="../img/img"+i+".jpg";
               }
               setInterval(f,2000);
           </script>
          </div>
        <div class="xuan">
          大家好，我是诚信驿站失物招领系统，很高兴成为大家的朋友们，我将竭诚为您提供尽可能多的帮助和服务。<br>
          ——————当你丢失了东西<br>
          ——————当你捡得了物品<br>
          请记得与我联系！我可以帮你架起桥梁，广开渠道，大力宣传。<br>
          我们会将拾金不昧的美好品质传递下去！我们会将严守诚信的高尚品德弘扬下去！<br>
        </div>
        <footer>&copy; 感谢使用失物招领系统 &copy;<br />2010-2020</footer>
    </div>
</body>
</html>