<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #all{
            margin: 0 auto;
            padding:0px;
            list-style: none;
            text-decoration: none;  
            width: 1520px;
        }
        .dhl{
            width: 1520px;
            height: 90px;
            background-color: #2B579A;
        }
       .dhl ul{
           list-style: none;
       }
        .dhl  a{
            float: left;
            width: 150px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 80px;
        }
        .dhl a:hover{
            background-color:rgb(0, 32, 80) ;
           
        }
        .ti{
            color: black;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
       .lian{
           font-size: 25px;
           font-family:Arial, Helvetica, sans-serif;
           color: #2B579A;
            margin-left: 600px;
       }
       span{
           position: relative;
           bottom: 120px;
       }
      .last{
           text-align: center;
           margin-top: 50px;
      }
      .last .a,.b,.c{
       
            width: 180px;
            height: 50px;
            color: white;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 100px;
            background-color: steelblue;
   
      }
    </style>
</head>
<body>
    <div id="all">
        
     <div class="dhl">
        <ul>
            <li><a href="01.html">登录/注册</a></li>
            <li><a href="index.html">失物招领</a></li>
            <li><a href="03.html">寻物启事</a></li>
            <li><a href="04.html">成功案例</a></li>
            <li><a href="05.html">联系我们</a></li>
            <li><a href="06.html">帮助</a></li>
        </ul>
     </div>

     <div class="ti">
         <p>联系我们</p>
     </div>

     <div class="lian">
       <p>新浪微博：&nbsp;&nbsp;&nbsp;@失物招领网</p>
       <p>电子邮箱：&nbsp;&nbsp;&nbsp;contact@swzl.com</p>
       <p><span>微信公众号：</span><img src="../img/ma.jpg" alt="" width="150px" height="150px"></p>
       <p>关注后可使用手机查看和转发你发布的信息</p>
     </div>
      
     <div class="last">
        <input type="submit"  value="我要留言" name="submit" class="a">
        <input type="submit"  value="举报诈骗者手机号" name="submit" class="b">
        <input type="submit"  value="举报冒领者手机号" name="submit" class="c">
     </div>
    </div>
</body>
</html>