<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #all{
            margin: 0 auto;
            padding:0px;
            list-style: none;
            text-decoration: none;  
            width: 1520px;
        }
        .dhl{
            width: 1520px;
            height: 90px;
            background-color: #2B579A;
        }
       .dhl ul{
           list-style: none;
       }
        .dhl  a{
            float: left;
            width: 150px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 80px;
        }
        .dhl a:hover{
            background-color:rgb(0, 32, 80) ;
           
        }
        .bang{
            color: black;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .biao{
            width: 1200px;
            border: 2px solid black;
            margin-left: 150px;
        }
    .biao p{
        
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        border-bottom: 2px solid black;
       padding-bottom: 20px;
        
    }
    .biao ul{
        font-size: 20px;
        list-style: none;
    }
    .biao a{
        
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="all">
    
        <div class="dhl">
            <ul>
                <li><a href="01.html">登录/注册</a></li>
                <li><a href="../index.html">失物招领</a></li>
                <li><a href="03.html">寻物启事</a></li>
                <li><a href="04.html">成功案例</a></li>
                <li><a href="05.html">联系我们</a></li>
                <li><a href="06.html">帮助</a></li>
            </ul>
         </div>
        
         <div class="bang">
          <p>帮助</p>
         </div>
     <div class="biao">
     <p>标题</p>
     <ul>
         <li><a href="#">如何取回我的悬赏金？</a></li>
     </ul>
     <ul>
        <li><a href="#">身份证丢失有哪些危害？</a></li>
    </ul>
    <ul>
        <li><a href="#">可以通过哪些内容进行探索？</a></li>
    </ul>
    <ul>
        <li><a href="#">如何使用双关键字进行搜索？</a></li>
    </ul>
    <ul>
        <li><a href="#">搜索地名有哪些含义？</a></li>
    </ul>
    <ul>
        <li><a href="#">如何得到发布者的联系方式？</a></li>
    </ul>
    <ul>
        <li><a href="#">为什么发布者的联系方式只能用手机短信的形式获得？</a></li>
    </ul>
    <ul>
        <li><a href="#">有几种登录方式？优缺点分别是什么？</a></li>
    </ul>
    <ul>
        <li><a href="#">机构用户如何打印其专属页面的二维码？</a></li>
    </ul>
    <ul>
        <li><a href="#">联系人信息会得到怎样的保护？</a></li>
    </ul>
    <ul>
        <li><a href="#">我们是否保管失物？</a></li>
    </ul>
    <ul>
        <li><a href="#">如何删除我发布的信息？</a></li>
    </ul>
    <ul>
        <li><a href="#">如何发布寻物启事或失物招领？</a></li>
    </ul>
     </div>
    </div>
</body>
</html>